
# Database Connection information
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/regis
jdbc.user = root
jdbc.password = root
jdbc.min.pool.size = 5
jdbc.max.pool.size = 10

# Services mapping. Need to fully qualify(complete package structure) 
# the concrete service
IProcessItineraryService = com.fleetrentalconnpooldaosample.model.services.processitineraryservice.ProcessItineraryServiceImpl
IReserveRentalService = com.fleetrentalconnpooldaosample.model.services.reserverentalservice.ReserveRentalServiceImpl


# Specify the type of DAO implementation
IFleetRentalDao = com.fleetrentalconnpooldaosample.model.dao.jdbc.FleetRentalJDBCDaoImpl
